<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   

    
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioDancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/DancerOPtion" />

        <RadioButton
            android:id="@+id/radioVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OptionVenues" />

        <RadioButton
            android:id="@+id/radioPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OptionPeople" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewRecordCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textInfoRecords"
        android:textAppearance="?android:attr/textAppearanceSmall" />

      <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
    <Button
        style="@style/AppButton"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:onClick="myClickHandler"
        android:text="@string/ButttonGoPerf" />

   <Button
       style="@style/AppButton"
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:onClick="myClickHandler"
       android:text="@string/ButtonPredict" />
      </LinearLayout>
      
    <ListView
        android:id="@+id/listViewDancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
 <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                     android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                     android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                     android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
</LinearLayout>